{
    "scripts": {
        "test": "mocha test/"
    },
    "dependencies": {
        "ethers": "^5.5.4",
        "express": "^4.17.3",
        "mongodb": "^4.4.1",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "hardhat": "^2.9.2",
        "mocha": "^9.2.2"
    }
}
